{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red16\green16\blue16;\red190\green199\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c7860\c7860\c7841;\cssrgb\c79043\c82190\c85130;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# \uc0\u1059 \u1076 \u1072 \u1083 \u1103 \u1077 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080  \u1082 \u1101 \u1096 \
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Aa]ssets/AssetStoreTools*\
\
# \uc0\u1048 \u1075 \u1088 \u1086 \u1074 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 \
[Pp]rojectSettings/\
*.sln\
*.userprefs\
*.user\
*.csproj\
*.unityproj\
*.pidb\
*.suo\
*.tmp\
*.svd\
\
# \uc0\u1048 \u1075 \u1088 \u1086 \u1074 \u1099 \u1077  \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 \
*~.unity\
*.tmp\
*.bak\
*.swp\
*.swm}